kind: PersistentVolume
apiVersion: v1
metadata:
  name: hadoop-data-volume
  labels:
    type: local
spec:
  capacity:
    storage: 10000Gi
  storageClassName: fast
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/hadoop_data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hadoop-data-claim
spec:
  storageClassName: fast
  accessModes:
    - ReadWriteOnce
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: hadoop-log-volume
  labels:
    type: local
spec:
  capacity:
    storage: 10000Gi
  storageClassName: fast
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/hadoop_log"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hadoop-log-claim
spec:
  storageClassName: fast
  accessModes:
    - ReadWriteOnce